# circleci-android-app-deployment

./: README.md  build.gradle  settings.gradle
.circleci/: config.yml
app/: build.gradle
app/src/main/java/com/filipebarretto/androidhelloworld/: MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
