// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  repositories {
    jcenter()
    google()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:3.5.3'

    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

sourceCompatibility JavaVersion.VERSION_1_8
targetCompatibility JavaVersion.VERSION_1_8

// sourceCompatibility = 1.8
// targetCompatibility = 1.8

task wrapper1(type: Wrapper) {
    gradleVersion = '2.8'
}

allprojects {
  repositories {
    jcenter()
    google()
  }
}