// apply plugin: 'com.android.application'
apply plugin: 'maven'

plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.gms.google-services'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    // "30.0.2"

    defaultConfig {
        applicationId "com.filipebarretto.androidhelloworld"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 2
        versionName "1.0.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.32'
}
